@media screen and (min-width: 800px){
    .grid-container{
        grid-template-columns: minmax(auto, 700px) 1fr;
        grid-template-rows:75px 2fr 100px;
        max-width: var(--desktop-size);
        background-image: var(--desktop-bg-image);
        background-position: center;
        column-gap: 75px;
        row-gap: 0;
        padding: var(--padding);
    }
    .logo{
        grid-column: span 2;
    }
    .logo svg{
        width: 200px;

    }

    .mockups-container{
        grid-row: span 2;
        /* max-width: 700px; */
        justify-self: center;
    }
    .description {
        align-self: center;
        text-align: left;
        font-size: 2.3rem;
    }
    .button{
        width: 11em;
        font-size: .5em;
        margin: 0
    }
    .description h1{
        margin-top: 0;
        font-weight: var(--bold);
    }
    .description p{
        font-size: .55em;
    }



    .social-container {
        grid-column: 2 / 3;
        align-self: flex-end;
        justify-self: flex-end;
    }
    .icon {
        width: 50px;
        height: 50px;
        font-size: 2em;
    }
}